{
  "version": "1.0.4-alpha-*",
  "description": "MakingSense.AspNetCore.Abstractions Class Library",
  "authors": [ "MakingSense" ],
  "packOptions": {
    "tags": [ "ASP.NET 5", "vnext" ],
    "repository": {
      "type": "git",
      "url": "git://github.com/MakingSense/aspnet-hypermedia-api"
    },
    "projectUrl": "https://github.com/MakingSense/aspnet-hypermedia-api",
    "licenseUrl": "http://www.gnu.org/licenses/lgpl.html"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "System.Collections": "4.3.0",
        "System.Runtime": "4.3.0"
      }
    },
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0",
          "type": "platform"
        }
      }
    }
  },
  "dependencies": {
    "Microsoft.CSharp": "4.3.0",
    "System.Linq": "4.3.0",
    "System.Threading": "4.3.0"
  }
}
